# selenium-web-base

./: README.md
selenium-config/: pom.xml
selenium-config/src/main/java/driver/: DriverFactory.java
selenium-config/src/main/java/evidence/: ScreenshotManager.java
selenium-config/src/main/java/log/: LoggerConfig.java
selenium-config/src/main/resources/: logback.xml
test-cases/: pom.xml
test-cases/src/test/java/home/: HomeTest.java
test-commons/: pom.xml
test-commons/src/main/java/testcommons/constants/: BrowserType.java  GlobalConstants.java
test-commons/src/main/java/testcommons/utils/: DateUtil.java  FileUtil.java  JsonUtil.java
test-core/: pom.xml
test-core/src/main/java/core/: BaseTest.java
